{
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "symfony/http-client": "^7.2",
    "symfony/http-client-contracts": "^3.2",
    "symfony/http-foundation": "^7.2",
    "symfony/cache-contracts": "^3.3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.75",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "symfony/debug-bundle": "^7.2",
    "symfony/stopwatch": "^7.2",
    "symfony/cache": "^7.2"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "LiquidSpace\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LiquidSpace\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpunit": "./vendor/bin/phpunit --testdox tests",
    "phpstan": "phpstan analyse -c phpstan.neon --memory-limit=-1 --no-progress",
    "phpcs": "php-cs-fixer fix ./src $filename --config=.php-cs-fixer.dist.php -v --dry-run --using-cache=no --diff",
    "phpcs-fix": "php-cs-fixer fix ./src $filename --config=.php-cs-fixer.dist.php -v --using-cache=no"
  },
  "minimum-stability": "stable",
  "name": "kadence/liquidspace-client",
  "description": "LiquidSpace API Client"
}
